<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/000373c63b.js" crossorigin="anonymous"></script>
</head>

<header id="hearder">
    <nav class="nav bar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">skills</a></li>
            <li><a href="">my projects</a></li>
            <li><a href="">hire me</a></li>

        </ul>

    </nav>



</header>



<body background="C:\Users\Diana\Desktop\website 1\final 3.jpg">
    <section>
        <div class="intro">
            <h1 class="h1"><strong>I'm mugeye brian</strong></h1>
            <p class="p1">A web designer &<br>graphics<span class="design"> designer</span></p>
                <div id="firstpic">
            <img src="C:\Users\Diana\Pictures\graphics work\brian l.png" alt="picture" width="500px" height="500px">
                 </div>  

                 <div id="cv">
                    <a href="#">Download cv</a>
                 </div>
        </div>  

                
                    <div id="box">
                        <div class="card">
                            <i class="fa-solid fa-user"></i>
                            <h2 class="h2">ABOUT ME</h2>
                            <p>I am 24 year old ugandan graduate who studied entreprenuership<br>
                            and business management but has passion for tech and so interested<br>
                            in becoming one of the best west developers&graphics designers in the world.
                            </p>

                        </div>

                        <div class="card1">
                            <i class="fa-solid fa-bars"></i>
                            <h3 class="h3">WHAT I DO</h3>
                            <p>Currently i can build  websites using the knowlegde that i gained<br>
                            from HTML and CSS.
                            Am also good at graphics designing using<br> adobe photoshop,adobe illustrator<br>
                            and corel draw.
                            </p>

                        </div>

                        <div class="card2">
                            <i class="fa-solid fa-mobile-screen"></i>
                            <h4 class="h3">HOW TO REACH ME</h4>
                            <p>you can contact me<br>
                                TEl:0758795148<br>
                                Email: mugeyebrian@gmail.com
                            </p>
                        
                        </div>


                        
                    </div>

                    <div id="last">

                        <h5 class="info"><i> more information kindly visit: </i></h5>
                        <p class="linklast"><b>
                            <i class="fa-brands fa-github"></i>
                            <a href="https://github.com/1briane">GIT HUB</a><br>
                            <i class="fa-brands fa-linkedin"></i>
                            <a href="https://www.linkedin.com/in/mugeye-brian-076542206/">LINKED IN</a>
                            </b>
                        </p>
                        

                    </div>

                


    </section>
</body>
</html>